<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style> 
    .conteiner {
        position: relative;
        width: 100%;
        height: 300px;
        background: white;
    }
    .box{
        left: 50%;
        top: 50%;
        margin-left: -125px;
        margin-top: -175px;
        position: absolute;
        width: 300px;
        height: 400px;
        background: rgba(87, 126, 131, 0.781);
        color: #000000;
        box-shadow: 0px 0px 15px 20px rgba(0, 0, 0, 0.1);
        border-radius: 10px; 
        font-family: 'Times New Roman', Times, serif;
    }
     body {     

       background-color: rgba(117, 145, 146, 0.76);
      }

      
      h1 {
        color: black;
        text-align: center;
      }
  
     p{
        color: black;
        text-align: center;
     }

     input {
        text-align: center;
        border-radius: 15px;
        border: 8px solid #fff;
        padding: 5px;
     }
    
     .container {
    text-align: center;
     }

     
.btn {
    width: 90%;
    padding: 4px;
    background-color: #066661; 
    color: white; 
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 0,2px; 
    font-family: 'Times New Roman', Times, serif;
}
.btn:hover {
    transform: scale(1);
}


.forgot-password {
    text-align: right;
    margin-top: -5px; 
}


.signup-link {
    text-align: center;
    margin-top: 5px;
}


.btn:hover {
    background-color: #043f3c; 
}

    
      </style>
        
</head>
<body>
    <div class="box">
        <div class = "container">

      
    <form action="">
   
       <h1> LOGIN </h1>  

     <p> E-mail </p>
     <input type ="email" placeholder="Digite seu E-mail">
     <p> Senha </p>
     <input type = "password" placeholder="Digite sua senha">  
     <p> <a href="#"> Esqueceu a senha? </a> </p>
       
     <input type="submit" value="Acessar" class="btn" />


    <br>
        <p> Não tem uma conta? <a href="#"> Inscrever-se </a></p> 





    </div>
    </body>
</html>